<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox prefHeight="700.0" prefWidth="80.0" xmlns="https://javafx.com/javafx/8" xmlns:fx="https://javafx.com/fxml"
		fx:controller="application.LoginApp">
    <HBox spacing="10" >
        <Label text="Username:"/>
        <TextField fx:id="usernameField" promptText="Enter Username"/>
    </HBox>
    <Button text="Login" onAction="#login"/>
    
</VBox>